# fontus

./: LICENSE  README.md  license-maven-plugin-template.ftl  pom.xml  third-party-licenses.md
fontus-lib/: pom.xml
fontus-lib/src/main/java/com/github/iexel/fontus/services/: GridRequest.java  GridResponse.java  GridRowResponse.java  IProductsService.java  Product.java  ProductsService.java  SelectQueryBuilder.java  ServiceException.java
fontus-lib/src/main/java/net/myproject/services/: GridRequest.java  GridResponse.java  GridRowResponse.java  Product.java  ProductsService.java  ServiceException.java
fontus-lib/src/test/java/com/github/iexel/fontus/backend/test/: BackendTest.java
fontus-lib/src/test/java/com/github/iexel/fontus/services/test/: BackendTest.java  ProductsServiceTest.java
fontus-web/: pom.xml
fontus-web/src/main/java/com/github/iexel/fontus/web/: ApplicationListenerBean.java
fontus-web/src/main/java/com/github/iexel/fontus/web/jqgrid/: AjaxError.java  JqGridRequest.java  JqGridResponse.java
fontus-web/src/main/java/com/github/iexel/fontus/web/mvc/: GlobalControllerAdviceMvc.java  JspController.java
fontus-web/src/main/java/com/github/iexel/fontus/web/rest/: GlobalControllerAdviceRest.java  ProductsController.java
fontus-web/src/main/java/com/github/iexel/fontus/web/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
fontus-web/src/main/java/net/myproject/jqgrid/: AjaxError.java  JqGridRequest.java  JqGridResponse.java
fontus-web/src/main/java/net/myproject/mvc/: GlobalControllerAdviceMvc.java  JspController.java
fontus-web/src/main/java/net/myproject/rest/: GlobalControllerAdviceRest.java  ProductsController.java
fontus-web/src/main/java/net/myproject/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
fontus-web/src/main/resources/: log4j.xml  messages.properties  messages_ru.properties
fontus-web/src/main/webapp/WEB-INF/: application-context.xml  spring-mvc-security.xml  spring-mvc-servlet.xml  web.xml
fontus-web/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  left-panel.tag  main-menu.tag  master-page.tag  menu-item.tag  right-panel.tag
fontus-web/src/main/webapp/WEB-INF/views/: about.jsp  administration.jsp  credits.jsp  error.jsp  invoices.jsp  login.jsp  products.jsp  under-construction.jsp
fontus-web/src/main/webapp/resources/css/: style.css
fontus-web/src/main/webapp/resources/css/jquery-ui/redmond/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
fontus-web/src/main/webapp/resources/js/: common.js  products.js  text-page.js
fontus-web/src/main/webapp/resources/js/libs/jqgrid/: jquery.jqGrid.src.js
fontus-web/src/test/java/com/github/iexel/fontus/backend/test/: SeleniumIT.java  SpringMvcIntegrationTest.java
fontus-web/src/test/java/com/github/iexel/fontus/web/test/: SeleniumIT.java  SpringMvcIntegrationTest.java  SpringMvcUnitTest.java
fontus-web/src/test/java/net/myproject/integrationtests/: ProductsPageIT.java  SeleniumIT.java  SpringMvcIntegrationTest.java
